spring.application.name=kafka-web-traffic-interceptor
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.client.id=sample-producer
spring.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value.serializer=com.apexsystems.kafka.kafka.TrafficInfoSerializer

